<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade PG web</title>
    <style>
        body {
            
            width: 100%;
            color: rgb(0, 0, 0);
            min-height: 100vh;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            background-color: #98bee4;;

            
        }


        .container {
           width: 50%;
           overflow-y: scroll;
           height: 90vh;
           
            margin: 50px auto;
            padding: 15px 2%;
            box-shadow: 0 0 5px rgb(0, 2, 3);
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: #000000 solid;;
        }
        .container{
            width:  50%;
            overflow-y: scroll;
            height: 90vh;
            padding: 15px 2%;
            box-shadow: 0 0 5px #ffecec
        }

        .container::-webkit-scrollbar{
           
            width: 15px;
            border: 2px solid ;
        }
        .container::-webkit-scrollbar-thumb{
            background-color: rgb(0, 0, 0);
            border-radius: 6px;
            ;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .imgredondo {

            border-radius: 60%;
            width: 200px;
           
        }

        .hrdados1{

            border-top: medium dashed #000000;
            border-bottom: medium dashed #000000;
            height: 5px;
            overflow:visible;
            padding: 0;
            text-align: center;
        }
        .container1 {
  text-align: center;
  
  border: 1px solid;
}

        

    </style>  
</head>
<body>
    <div class="container">
        <br>
        <div class="container1">
            <h1>Carlos Eduardo dos S. Lopes</h1>
            <img src="imagem/IMG_20230420_180520_387.jpg" alt="Minha foto" height="150" class="imgredondo" /> 
            <br>
        </div>
        <h1>E-mail: carlos.lopes4@estudante.ifto.edu.br</h1>

            <h2>Cidade: Colinas do Tocantins-TO</h2>

            <h2>Idade: 19 anos</h2>
            <hr class="hr_01"><br>
           
            <h2> Principais habilidades:</h2>
            
            <ul>
                <li>
                    Java
                </li>
                <li>
                    C
                </li>
                <li>
                    SQL
                </li>
                <li>
                    Didatica Geral
                </li>
            </ul>
            
            <hr class="hr_01"><br>
            <h2>Cursos: </h2>
            <ul>
                <li>Cursando Licenciatura em computação</li> 
                <li>Fundamentos de Segurança Cibernetica </li> 
            </ul>
                <hr class="hr_01"><br>
               
            <h2>Trabalho: </h2>
            <ul>
            <li>Trabalho em restaurante</li>
            <ul>
            <hr class="hr_01"><br>

            <h2>Participação em projetos:</h2>
            <ul>
            <li> Participei de uma prototipação de um projeto voltado para Aprender Libras!
            </li>
        </ul>
            <hr class="hr_01"><br>
            <h2>Resumos ou Artigos Publicados:</h2>
            <ul>
            <li>nenhum</li>
            </ul>ul>
            <hr class="hr_01"><br>
            <h2>Softwares Feitos:</h2>
            <ul>
            <li> Nenhum</li>
            </ul>ul>

            <hr class="hr_01"><br>

            <h2>Contato: </h2>

            
                <form>
                    <label for="Nome:">Nome</label><br />
                    <input type="text" name="name" id="id" /> <br>
                    <br />
                    <label for="Assunto:">Assunto</label><br />
                    <input type="text" name="name" id="id" /><br>
                    <br />

                    <label for="Descrição">Descrição</label><br />
                    <textarea rows="5" cols="30"></textarea>
                    <br />

                    <input type="submit" value="Enviar" />

                    <div id="rodape">

                        <br />

                        <footer>
                            Curriculo PG web, &copy;2024
                            <article>
                        </footer>
                    </div>


            </form>
    </div>
</body>
</html>